<!DOCUTYPE html>
<head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About Me</title>
</head>
<header>
    <!--Nav Bar-->
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Wronghanded Development</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <br>
  </header>
<body>
    <section class="main">
      <input type="this is easy but i appreciate you teaching it." hidden>
      
        
        <div class="card text-white bg-dark mb-2" style="max-width: 30rem;">
          <div class="card-header"><h2>About Me</h3></div>
          <div class="card-body">
            <h5 class="card-title">Ryan O'Boyle</h5>
            <p class="card-text"> <img src="/Users/ryanoboyle/Documents/fullstack-flex-homework/hw 2/IMG_6295.JPG" class="rounded float-left" alt="me"><p>To whom it may concern, <br>
              my name is Ryan O'Boyle(wronghanded) and this is my first attempt at a protfolio
              I'm in a boot camp currently(fullstack flex) at uci, while working as a licensed barber(6years), while also
              learning about cyber security/pentesting for fun. I have a few hobbies and they include antyhting diy(rasperry pi, adruino, circutry/soldering),
              as well as gardening(wink wink). I've decided to make the career change because i've basically gone as far a i can go with barbering.
              I work at and extremely high end salon <a href="https://www.instagram.com/alchemycollectivehairlab/?hl=en"><b>Alchemy Collective Hairlab</b></a>, the job
              is hard on the body and after six years i know without a boubt i wont be able to do it forever as much as i love the personal connect to my clients.</p>
          </div>
      </div>
    </section>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
        <span class="text-muted">Eat, Code, Debug, Repeat. </span>
      </div>
    </footer>
  </body>

</html>